<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/ros2_ws/my_robot_controller/my_robot_controller" added="2025-05-06T13:49:15.132271Z" modified="2025-05-06T13:49:37.999994Z" visited="2025-05-06T13:49:15.132272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-05-06T13:49:37.999992Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/ros2_ws/my_robot_controller" added="2025-05-06T13:49:43.330386Z" modified="2025-05-06T13:49:43.330391Z" visited="2025-05-06T13:49:43.330387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-05-06T13:49:43.330389Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>